# RPG-Manager

./: RPG Manager.sln
RPGManager.WebPresentation/: Program.cs  RPGManager.WebPresentationOld.csproj  Startup.cs  appsettings.json
RPGManager.WebPresentation/Controllers/: AccountController.cs  CategoryController.cs  CharacterController.cs  ClassController.cs  HomeController.cs  ManageController.cs
RPGManager.WebPresentation/Data/: ApplicationDbContext.cs
RPGManager.WebPresentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RPGManager.WebPresentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RPGManager.WebPresentation/Models/: ApplicationUser.cs  ErrorViewModel.cs
RPGManager.WebPresentation/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RPGManager.WebPresentation/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RPGManager.WebPresentation/Properties/: launchSettings.json
RPGManager.WebPresentation/Services/: EmailSender.cs  IEmailSender.cs
RPGManager.WebPresentation/Views/: _ViewImports.cshtml
RPGManager.WebPresentation/Views/Category/: Create.cshtml  Details.cshtml  (+2 more)
(+187 files in other folders)
